<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.redhole</groupId>
    <artifactId>redhole-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <description>红洞-工具包</description>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.1.0</spring.boot.version>
        <fastjson.version>1.2.83</fastjson.version>
        <guava.version>30.0-android</guava.version>
        <lombok.version>1.18.16</lombok.version>
        <slf4j-log4j12.version>2.0.7</slf4j-log4j12.version>
        <logtube.version>0.45.0</logtube.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>


<!--        &lt;!&ndash; log4j 适配 Slf4j，它已经包含依赖log4j 和 slf4j-api 两个包。&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--            <version>${slf4j-log4j12.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.github.logtube</groupId>-->
<!--            <artifactId>logtube</artifactId>-->
<!--            <version>${logtube.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <logtube.config>logtube-local.properties</logtube.config>
            </properties>
        </profile>
    </profiles>

</project>